<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorEvent">#EEEEEE</color>

    <array name="EventColors">
        <item>#1A237E</item>
        <item>#880E4F</item>
        <item>#006064</item>
        <item>#F57F17</item>
        <item>#BF360C</item>
        <item>#01579B</item>
        <item>#33691E</item>
        <item>#4A148C</item>
        <item>#B71C1C</item>
    </array>
</resources>