<resources>
    <string name="app_name">Avery Lutz Event Tracker</string>

    <string name="view_event_text">View Event:</string>
    <string name="event_name_text">Event Name:</string>
    <string name="event_date_text">Event Date:</string>
    <string name="event_time_text">Event Time:</string>
    <string name="event_notifications_switch">Notifications</string>
    <string name="event_notes_text">Notes:</string>
    <string name="add_event_button">Add Event</string>
    <string name="month_day_year">mm/dd/yy</string>
    <string name="hours_min">hh:mm</string>


    <string name="floating_action_description">Plus sign button to begin creating event</string>
    <string name="information_number">%1$s (%2$d of %3$d)</string>
    <string name="information_updated">Information updated</string>
    <string name="information_added">Information added</string>
    <string name="add_information">Add Information</string>
    <string name="update_information">Update Information</string>
    <string name="question_deleted">Information Deleted</string>
    <string name="enter_fields">Please enter all fields!</string>
    <string name="successful_account">Account created successfully!!</string>
    <string name="fail_account">Account failed to be created.</string>user_exists
    <string name="user_exists">This username already exists. Please choose a different username</string>
    <string name="login_success">Welcome!! Login was successful.</string>
    <string name="login_fail">One of the entered fields is incorrect. Please try again.</string>

    <string name="application_logo">Mobile 2 App Event Tracker</string>
    <string name="please_login_text">Please login:</string>
    <string name="username_text">Username:</string>
    <string name="password_text">Password:</string>
    <string name="login_button">Login</string>
    <string name="create_account_button">Create Account</string>

    <string name="question_marks">three question marks and a calendar page</string>
    <string name="permission_Page">In order to provide an interactive user experience, Mobile2App\'s Event Tracker
    app requests permission to communicate with SMS messaging. Our SMS messaging is designed to notify you,
    the user, on the day an event is scheduled.</string>
    <string name="permission_button">Okay</string>
    <string name="not_now_button">not now</string>


    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="event_exists">The event "%1$s" event exists.</string>
    <string name="cancel">Cancel</string>
    <string name="create">Create</string>
    <string name="event">New event?</string>



</resources>