<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationEditActivity"
    android:columnCount="2"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="30dp">

    <TextView
        android:id="@+id/newEventText"
        android:textSize="28sp"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="@string/view_event_text"
        android:textColor="@color/black"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/eventNameText"
        android:text="@string/event_name_text"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/eventNameEdit"
        android:layout_gravity="fill_horizontal"
        android:inputType="text"
        android:textSize="20sp"
        tools:ignore="LabelFor"
        android:autofillHints="Event name" />

    <TextView
        android:id="@+id/eventDateText"
        android:text="@string/event_date_text"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/eventDateEdit"
        android:layout_gravity="fill_horizontal"
        android:hint="@string/month_day_year"
        android:inputType="date"
        android:textSize="20sp"
        android:autofillHints="mm/dd/yyyy" />

    <TextView
        android:id="@+id/eventTimeText"
        android:text="@string/event_time_text"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/eventTimeEdit"
        android:layout_gravity="fill_horizontal"
        android:hint="@string/hours_min"
        android:inputType="time"
        android:textSize="20sp"
        android:autofillHints="hh:mm" />

    <TextView
        android:id="@+id/eventNotesText"
        android:text="@string/event_notes_text"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/eventNotesEdit"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_height="90dp"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        android:autofillHints="notes" />

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="164dp"
        android:layout_height="90dp"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:background="#3F51B5"
        android:onClick="saveButtonClick"
        android:text="@string/add_event_button"
        android:textColor="@color/white"
        android:textSize="28sp"
        tools:ignore="UsingOnClickInXml" />

</GridLayout>