<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Permissions"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp">


    <ImageView
        android:id="@+id/mobileAppLogo"
        android:layout_width="420dp"
        android:layout_height="232dp"
        android:layout_columnSpan="2"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/question_marks" />

    <TextView
        android:id="@+id/permissionText"
        android:layout_width="351dp"
        android:layout_height="179dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/permission_Page"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileAppLogo" />

    <Button
        android:id="@+id/okayButton"
        android:layout_width="118dp"
        android:layout_height="71dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:text="@string/permission_button"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionText" />

    <Button
        android:id="@+id/notNowButton"
        android:layout_width="118dp"
        android:layout_height="71dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:text="@string/not_now_button"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionText" />

</androidx.constraintlayout.widget.ConstraintLayout>